<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>Cyanide.Cypher</PackageId>
        <FileVersion>4.4.0.0</FileVersion>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Cyanide.Cypher.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Cyanide.Cypher.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;</NoWarn>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Builders\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Package\Content\README.md">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>