<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>true</IsPackable>
        <PackageId>Cyanide.Cypher</PackageId>
        <AssemblyVersion>4.4.0.0</AssemblyVersion>
        <Version>4.4.0.0</Version>
        <FileVersion>4.4.0.0</FileVersion>
        <ProductVersion>4.4.0.0</ProductVersion>
        <InformationalVersion>4.4.0.0</InformationalVersion>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Cyanide.Cypher.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Cyanide.Cypher.xml</DocumentationFile>
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Builders\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>