# Cyanide.Cypher

./: .gitignore  Cyanide.Cypher.Solution.sln  README.md
src/Cyanide.Cypher/: Class1.cs  Cyanide.Cypher.Key.snk  Cyanide.Cypher.csproj  Cyanide.Cypher.nuspec  QueryFactory.cs  README.md  SyntaxErrorListener.cs  TranslatorFactory.cs  TranslatorType.cs
src/Cyanide.Cypher/Abstraction/: IQueryTranslator.cs
src/Cyanide.Cypher/Attributes/: EditionInfoAttribute.cs  VersionInfoAttribute.cs
src/Cyanide.Cypher/Builders/: CreateBuilder.cs  CypherQueryBuilder.cs  Entity.cs  MatchBuilder.cs  OptMatchBuilder.cs  Property.cs  QueryFactory.cs  RelationshipType.cs  ReturnBuilder.cs  SelectBuilder.cs  WhereBuilder.cs
src/Cyanide.Cypher/Builders/Abstraction/: BaseQueryBuilder.cs  IBaseQuery.cs  IBuildQuery.cs  IBuilderInitializer.cs  IClause.cs  ICypherQueryBuilder.cs  IEmptyNode.cs  IField.cs  IFunctions.cs  INode.cs  IRelationship.cs
src/Cyanide.Cypher/Builders/Abstraction/Clauses/: IBuildQuery.cs  ICreateQuery.cs  IDeleteQuery.cs  ILimitClause.cs  IMatchQuery.cs  IOptMatchQuery.cs  IQuery.cs  IRemoveQuery.cs  IReturnQuery.cs  ISelectQuery.cs  ISetClause.cs  ISkipClause.cs  IStartQuery.cs  IWithQuery.cs
src/Cyanide.Cypher/Builders/Abstraction/Clauses/Subclauses/: IOrderBySubQuery.cs  IWhereSubQuery.cs
src/Cyanide.Cypher/Builders/Abstraction/Common/: IEmptyNode.cs  IField.cs  IFunctions.cs  INode.cs  IRelationship.cs
src/Cyanide.Cypher/Builders/Abstraction/Fields/: IFieldAlias.cs  IFieldProperty.cs  IFieldType.cs
src/Cyanide.Cypher/Builders/Abstraction/Functions/: ICount.cs  IToUpper.cs
src/Cyanide.Cypher/Builders/Abstraction/Nodes/: IEmptyNode.cs  INode.cs
src/Cyanide.Cypher/Builders/Abstraction/Relations/: IRelation.cs
src/Cyanide.Cypher/Builders/Abstraction/Subclauses/: IOrderBySubQuery.cs  IWhereSubQuery.cs
src/Cyanide.Cypher/Builders/Admin/: AdminClauseKeys.cs  CypherAdminBuilder.cs
src/Cyanide.Cypher/Builders/Admin/Abstraction/Clauses/: IAdminQuery.cs  ICreateAdminQuery.cs  ICreateDbQuery.cs  ICreateUserQuery.cs  IShowDbQuery.cs  IShowUserQuery.cs
src/Cyanide.Cypher/Builders/Admin/Commands/: CreateAdmQuery.cs  CreateDbQuery.cs  CreateUserQuery.cs  ShowDbQuery.cs  ShowUserQuery.cs
src/Cyanide.Cypher/Builders/Base/: BaseQueryBuilder.cs
src/Cyanide.Cypher/Builders/Clauses/: CreateBuilder.cs  CreateClause.cs  DeleteBuilder.cs  DeleteClause.cs  MatchBuilder.cs  MatchClause.cs  OptMatchBuilder.cs  OptMatchClause.cs  ReturnClause.cs  SelectBuilder.cs  WhereBuilder.cs
src/Cyanide.Cypher/Builders/Helper/: FunctionsPatternBuilder.cs  NodeHelper.cs  NodePatternBuilder.cs  RelationshipHelper.cs  RelationshipPatternHelper.cs
src/Cyanide.Cypher/Builders/Models/: Entity.cs  Field.cs  PasswordType.cs  Property.cs  RelationshipType.cs  UserStatus.cs
src/Cyanide.Cypher/Builders/Queries/Admin/: AdminClauseKeys.cs  CypherAdminBuilder.cs
src/Cyanide.Cypher/Builders/Queries/Admin/Commands/: CreateDbQuery.cs  CreateUserQuery.cs  DeleteDbQuery.cs  ShowDbQuery.cs  ShowUserQuery.cs  StartDbQuery.cs  StopDbQuery.cs  UpdateDbQuery.cs
src/Cyanide.Cypher/Builders/Queries/General/: CypherQueryBuilder.cs  QueryClauseKeys.cs
src/Cyanide.Cypher/Builders/Queries/General/Commands/: CreateClause.cs  DeleteClause.cs  DetachDeleteClause.cs  LimitClause.cs  MatchClause.cs  OptMatchClause.cs  RemoveClause.cs  ReturnClause.cs  SetClause.cs  SkipClause.cs  WithClause.cs
src/Cyanide.Cypher/Builders/Query/: CypherQueryBuilder.cs  QueryClauseKeys.cs
src/Cyanide.Cypher/Builders/Query/Abstraction/Clauses/: ICreateQuery.cs  (+11 more)
src/Cyanide.Cypher/Builders/Query/Clauses/: CreateClause.cs  DeleteClause.cs  LimitClause.cs  MatchClause.cs  OptMatchClause.cs  RemoveClause.cs  ReturnClause.cs  SetClause.cs  SetQueryClause.cs  SkipClause.cs  WithClause.cs
src/Cyanide.Cypher/Builders/Query/Commands/: CreateClause.cs  DeleteClause.cs  DetachDeleteClause.cs  LimitClause.cs  MatchClause.cs  OptMatchClause.cs  RemoveClause.cs  ReturnClause.cs  SetClause.cs  SkipClause.cs  WithClause.cs
src/Cyanide.Cypher/Builders/Query/Models/: Entity.cs  Field.cs  RelationshipType.cs
src/Cyanide.Cypher/Builders/Subclauses/: OrderByBuilder.cs  OrderBySubClause.cs  WhereBuilder.cs  WhereSubClause.cs
src/Cyanide.Cypher/Builders/Validation/: QueryState.cs  QueryStateValidator.cs
src/Cyanide.Cypher/Extensions/: EnumExtensions.cs
src/Cyanide.Cypher/Grammar/: Cypher.g4  SQL.g4
src/Cyanide.Cypher/Package/Content/: README.md
src/Cyanide.Cypher/Scripts/: ReplacePublicWithInternal.ps1
src/Cyanide.Cypher/Translators/: CypherToSqlTranslator.cs  SqlToCypherTranslator.cs
src/Cyanide.Cypher/Translators/Abstraction/: IQueryTranslator.cs
(+65 files in other folders)
