token literal names:
null
'MATCH'
','
'('
':'
')'
'-['
']->'
'WHERE'
'RETURN'
'.'
'AND'
'OR'
'='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
IDENTIFIER
WS

rule names:
cypherQuery
matchClause
matchPattern
whereClause
returnClause
condition
comparison
returnItems
groupByItems
returnItem
groupByItem
logicalOperator
comparisonOperator
property
value
label
relationshipLabel
alias
relationshipAlias


atn:
[4, 1, 22, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 11, 12, 1, 0, 13, 18, 1, 0, 19, 20, 121, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 127, 1, 0, 0, 0, 34, 129, 1, 0, 0, 0, 36, 131, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 2, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 3, 34, 17, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 30, 15, 0, 58, 72, 5, 5, 0, 0, 59, 61, 5, 6, 0, 0, 60, 62, 3, 36, 18, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 3, 32, 16, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 30, 15, 0, 70, 71, 5, 5, 0, 0, 71, 73, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 3, 10, 5, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 79, 3, 14, 7, 0, 79, 9, 1, 0, 0, 0, 80, 86, 3, 12, 6, 0, 81, 82, 3, 22, 11, 0, 82, 83, 3, 12, 6, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 3, 24, 12, 0, 91, 92, 3, 28, 14, 0, 92, 13, 1, 0, 0, 0, 93, 98, 3, 18, 9, 0, 94, 95, 5, 2, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 106, 3, 20, 10, 0, 102, 103, 5, 2, 0, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 34, 17, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 26, 13, 0, 112, 19, 1, 0, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 26, 13, 0, 116, 21, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 31, 1, 0, 0, 0, 127, 128, 5, 21, 0, 0, 128, 33, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 35, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 37, 1, 0, 0, 0, 7, 40, 51, 61, 72, 86, 98, 106]