token literal names:
null
'SELECT'
'FROM'
'*'
','
'JOIN'
'ON'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'WHERE'
'GROUP BY'
'HAVING'
'('
')'
'='
'<'
'>'
'<='
'>='
'<>'
'AND'
'OR'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
STRING
NUMBER
WS
COMMENT

rule names:
sqlStatement
selectStatement
selectElements
tableSource
joinClause
joinType
whereClause
groupByClause
havingClause
condition
expression
comparisonOperator
logicalOperator
tableName
columnName
constant


atn:
[4, 1, 28, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 105, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 111, 8, 9, 10, 9, 12, 9, 114, 9, 9, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 1, 0, 16, 21, 1, 0, 22, 23, 1, 0, 25, 26, 127, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 2, 0, 0, 38, 42, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 3, 14, 7, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 16, 8, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 64, 5, 3, 0, 0, 55, 60, 3, 28, 14, 0, 56, 57, 5, 4, 0, 0, 57, 59, 3, 28, 14, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 26, 13, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 26, 13, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 18, 9, 0, 72, 9, 1, 0, 0, 0, 73, 79, 5, 7, 0, 0, 74, 79, 5, 8, 0, 0, 75, 79, 5, 9, 0, 0, 76, 79, 5, 10, 0, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 18, 9, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 89, 3, 28, 14, 0, 85, 86, 5, 4, 0, 0, 86, 88, 3, 28, 14, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 18, 9, 0, 94, 17, 1, 0, 0, 0, 95, 96, 6, 9, -1, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 22, 11, 0, 98, 99, 3, 20, 10, 0, 99, 105, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 15, 0, 0, 103, 105, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 112, 1, 0, 0, 0, 106, 107, 10, 1, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 3, 18, 9, 2, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 3, 28, 14, 0, 116, 118, 3, 30, 15, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 25, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 27, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 31, 1, 0, 0, 0, 11, 42, 46, 49, 52, 60, 63, 78, 89, 104, 112, 117]